# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

reply.date = Fecha

reply.text = Texto

reply.picture = Foto

reply.reply = Respuesta

reply.save = Guardar

reply.delete = Borrar

reply.confirm.delete = �Est�s seguro que desea borrarlo?

reply.cancel = Cancelar

reply.list.edit = Editar Respuesta

reply.display = Mostrar Respuesta

reply.create = Escribir nueva respuesta

reply.comit.error = La operacion no se ha efectuado correctamente