# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


user.name=Name
user.surname=Surname
user.postalAddress=Postal Address
user.phoneNumber=Phone number
user.email=Email
user.save=Save
user.cancel=Cancel
user.display = Display User
user.error=An error has ocurred
user.error.accept=In order to register you must accept the terms and conditions
user.username=Username
user.password=Password
user.accept=I accept the terms and conditions
user.document=Terms and Conditions document

user.rendezvouses = RSVPs

user.list = List Users

user.terms = I hereby accept the terms and conditions of the service

user.adult = You are of age?