# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.moment = Moment

comment.text = Text

comment.picture = Picture

comment.date = Date

comment.reply = Reply

comment.replies = List Replies

comment.save = Save

comment.delete = Delete

comment.confirm.delete = Are you sure you want to delete it?

comment.cancel = Cancel

comment.list.edit = Edit Comment

comment.display = Display Comment

comment.create = Write a new comment

comment.commit.error = This operation couldn�t be done