# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.create = Create announcement
rendezvous.announcements = Announcements

rendezvous = Rendezvous
rendezvous.list.display = Display
rendezvous.name = Name
rendezvous.description = Description
rendezvous.moment = Date
rendezvous.picture = Picture
rendezvous.locationLatitude = Location Latitude
rendezvous.locationLongitude = Location Longitude
rendezvous.finalMode = Final Mode
rendezvous.adultOnly = Adult Only
rendezvous.flag = Flag

rsvp.create		= Send a RSVP

rendezvous.linked	= Linked rendezvouses
rendezvous.link = Link rendezvous
linked = Linked
rendezvous.removeLink = Remove link

rendezvous.creator = Creator
rendezvous.attendants = Attendants
rendezvous.comments = Comments
#rendezvous.rsvp.attend = Attend
rendezvous.attend = Attend
rendezvous.noAttend = No attend
rendezvous.rendezvous = Rendezvous
rendezvous.rendezvouses = Rendezvouses

rendezvous.restricted = You must be authenticated and be of legal age.

rendezvous.edit = Edit
rendezvous.create = Create Rendezvous
rendezvous.save = Save
rendezvous.delete = Delete
rendezvous.confirm.delete = Do you want to delete it?
rendezvous.cancel = Cancel

rendezvous.commit.error = This operation couldn�t be done
rendezvous.commit.ok = The operation was successful.

rendezvous.moment.format = yyyy/MM/dd HH:mm
question.list			= List questions
question.create			= Create question
rendezvous.list.comment		= List comments

rendezvous.error.moment = The moment must be in future


rendezvous.nothing = There is nothing to show