# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


currentQuestion.answer	= Respuesta
question.save			= Guardar
question.cancel			= Cancelar
question.questionToAnswer		= Pregunta
question.edit			= Editar
question.answers		= Ver respuestas
question.comit.error    = No se ha podido realizar la operaci�n
answer.written			= Respuesta
answer.answerer			= Usuario
currentQuestion.answers	= Respuesta:
answer.commit.error 	= Debe responder a cada pregunta