# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

terms.terms.1						= A rendezvous can be considered inappropriate if it has racist connotations, insults or sexual content. The administrator can eliminate the rendezvous if it considers it inappropriate.
terms.cookies.1						= We use a cookie to store the language you are using.
terms.cookies.2						= We use a cookie to save your session so you can remain logged in within your system.